{
  "apiUrl": "https://api-archone-student-kaleem.herokuapp.com/archone/v1",
    "version": "1.0",
      "registeredUsers": [{ "login": "test", "password": "test" },
      { "login": "test1", "password": "test1" },
      { "login": "test2", "password": "test2" },
      { "login": "test3", "password": "test3" }
      ]
}
